DEBUG=0
SECRET_KEY=0&odd$40fze-r(-0-)wp0wlg)6b6ck*5(ndq#2oz3cw@01ct9u
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=SiteNotebook
SQL_USER=dev_user
SQL_PASSWORD=dev_password
SQL_HOST=db
SQL_PORT=5435
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=supersecret